1.create your own resume data in json format:
var jsonResume={
    "basics": {
      "name": "Snega M",
      "email": "snehamurugan2019@gmail.com",
      "phone": 8948478392,
      "degree": "B.E",
      "location": {
        "address": "3/109 x street,trichy",
        "postalCode": 6002008,
        "city": "Trichy",
        "state": "Tamilnadu",
        "country": "India"
      },
      "profiles": 
        {
          "website": "www.linkedin.com/in/snega-m-36baa4257",
",
          "github":"https://https://github.com/SnegaMurugan",
        }
      
    },
    "work": [
      {
        "company": "Pulse Telesystems Pvt Ltd",
        "position": "Monitoring Engineer",
        "startDate": "2023-07-17",
        "endDate": "Till date",
        "summary": "Handling customer network issues and pro-active monitoring ",
      },
    ],
    "education": [
      {
        "institution": "Annamalai University, Chidambaram",
        "department": "Information Technology",
        "studyType": "fulltime",
        "batch start year": 2019,
        "batch end year": 2023,
        "gpa": 8.77,
      }
    ],
    "skills": [
      {
        "name": "C++,javascript, MFC, Image processing, VC++,Sql Server",
        "level": "Intermediate",
        "project": 
          "Segmentation on multi organ processing"
        
      }
    ],
    "languages": [
      {
        "language": "Tamil,English",
      }
    ],
    "interests": [
      {
        "name": "coding", problem solving,",
      }
    ]
  };
  